<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/three_programmers_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3 Programmers Problem"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reverse_string_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Reverse String"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/three_programmers_btn" />

    <Button
        android:id="@+id/streched_word_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Streched word"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reverse_string_btn" />

    <Button
        android:id="@+id/biggest_number_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Biggest Number In Array"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streched_word_btn" />

    <Button
        android:id="@+id/mins_to_secs_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Minutes to Seconds"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biggest_number_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>